[33mcommit dc9f53fcec4cdc2cd2667f3f3f6b654490d32472[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 595b113 233fd72
Author: Emiliano <emilianobmachado@gmail.com>
Date:   Tue Nov 12 10:08:17 2024 -0300

    Merge branch 'master' of https://github.com/Cannaiolo/trumind
    
    Please enter the commit message for your changes. Lines starting
    with '#' will be ignored, and an empty message aborts the commit.
    Date:      Tue Nov 12 10:08:17 2024 -0300
    
    On branch master
    Your branch is ahead of 'origin/master' by 2 commits.
       (use "git push" to publish your local commits)
    
    Changes to be committed:
            modified:   .github/workflows/master_trumindlp.yml

[33mcommit 595b113942cd8f18beb0273d3aba3381442f8900[m
Author: Emiliano <emilianobmachado@gmail.com>
Date:   Tue Nov 12 10:07:43 2024 -0300

    Textos atualizados no index.html

[33mcommit 233fd7237ce772a064412a2d985e70e0559b2b1f[m
Author: emimachado <45052723+Cannaiolo@users.noreply.github.com>
Date:   Tue Nov 12 09:53:19 2024 -0300

    Add or update the Azure App Service build and deployment workflow config

[33mcommit 0195c82a8bc8593c6327be05a3be3e5376ca0cfb[m
Author: Emiliano <emilianobmachado@gmail.com>
Date:   Mon Nov 11 17:49:58 2024 -0300

    Update Azure deployment workflow

[33mcommit 20bc36dd468e16d37581a5d57180b034c91d7a42[m
Author: Emiliano <emilianobmachado@gmail.com>
Date:   Mon Nov 11 16:48:00 2024 -0300

    Resolve secrets

[33mcommit 663b6a2e47e03a313f7d5c5a7235f1872e96fe4a[m
Merge: a655bf3 93f5d9a
Author: Emiliano <emilianobmachado@gmail.com>
Date:   Mon Nov 11 15:14:04 2024 -0300

    Merge branch 'master' of https://github.com/Cannaiolo/trumindLP

[33mcommit a655bf31d2364687409b6b3cac2a2f255dc12376[m
Author: Emiliano <emilianobmachado@gmail.com>
Date:   Mon Nov 11 15:10:29 2024 -0300

    Trigger workflow

[33mcommit 93f5d9a33abfc6f08f102d6b2b0feb9f1f972e0a[m
Author: emimachado <45052723+Cannaiolo@users.noreply.github.com>
Date:   Mon Nov 11 14:30:03 2024 -0300

    Update azure-webapp.yml

[33mcommit 21bd258fba193c20a9a192a204d1659306bb02bc[m
Author: emimachado <45052723+Cannaiolo@users.noreply.github.com>
Date:   Mon Nov 11 05:52:21 2024 -0300

    Add or update the Azure App Service build and deployment workflow config

[33mcommit c80c76bc3c6b0f921fc5021405623f54c1552a91[m
Author: emimachado <45052723+Cannaiolo@users.noreply.github.com>
Date:   Sun Nov 10 21:06:40 2024 -0300

    Add or update the Azure App Service build and deployment workflow config

[33mcommit 9725dbc4d6889d514a4ca409f196e5b797c9ae94[m
Author: Emiliano <emilianobmachado@gmail.com>
Date:   Sun Nov 10 00:50:33 2024 -0300

    Configuração do GitHub Actions para deploy no Azure Web App

[33mcommit 785030fc6625747480ee46fb8a363d83d3f72351[m
Author: Emiliano <emilianobmachado@gmail.com>
Date:   Sat Nov 9 13:40:35 2024 -0300

    Adiciona arquivos iniciais do projeto
